<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Menu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="menu.css" />
  </head>

  <body>
    <div class="menu">
      <div class="group-57">
        <div class="seta-direita-1">
          <a href="pgina_inicial.html"><img src='images\seta_direita_1.png' height=30px width=30px alt="Página Inicial"></a></li>
        </div>
        <div class="task-master">
        TASK MASTER
        </div>
      </div>
      <div class="container-1">
        <div class="container">
          <div class="conta">
            <a href="conta.html" style="text-decoration:none">
          Conta
            </a>
          </div>
          <div class="categoria">
            <a href="categoria.html" style="text-decoration:none">
          Categoria
            </a>
          </div>
          <div class="notificaes">
            <a href="notificacoes.html" style="text-decoration:none">
          Notificações
            </a>
          </div>
          <div class="pagamentos">
          Pagamentos
          </div>
          <div class="idioma">
          Idioma
          </div>
          <div class="ajuda">
            <a href="suporte.html" style="text-decoration:none">
          Ajuda
            </a>
          </div>
          <div class="convidar-amigos">
          Convidar amigos
          </div>
          <span class="sair">
          Sair
          </span>
        </div>
        <span class="notificaes-1">
          <a href="notificacoes.html" style="text-decoration:none">
        Notificações
          </a>
        </span>
        <span class="atualizar-informaes-de-perfil-elocalizao">
        Atualizar informações de perfil e localização
        </span>
        <span class="buscar-categoria-de-servios">
        Buscar categoria de serviços
        </span>
        <span class="buscar-categoria-de-servios-1">
        Verificar notificações
        </span>
        <span class="selecionar-mtodo-de-pagamento">
          <a href="pagamento.html" style="text-decoration:none">
        Selecionar método de pagamento
          </a>
        </span>
        <span class="portugus-brasil">
        Português (Brasil)
        </span>
        <span class="central-de-ajuda-fale-conosco">
        Central de ajuda, fale conosco
        </span>
      </div>
    </div>
  </body>
</html>